[global]
daemonize = no
error_log = /proc/self/fd/2 ; error_log on stderr

[www]
access.log = /dev/null ; accesses are already logged by caddy
listen = /var/run/php-fpm.sock
pm.max_children = ${FPM_MAX_CHILDREN}
pm.start_servers = ${FPM_START_SERVERS}
pm.min_spare_servers = ${FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${FPM_MAX_SPARE_SERVERS}
